{
  "name": "hp-filter-dropdown",
  "version": "1.0.4",
  "description": "A modern, responsive filter dropdown component for Angular 19+ with Material Design",
  "keywords": [
    "angular",
    "filter",
    "dropdown",
    "material-design",
    "component",
    "ui",
    "responsive",
    "multi-select"
  ],
  "author": "Hariharan P harisami73@gmail.com",
  "license": "MIT",
  "homepage": "https://github.com/haripalani/angular-filter-dropdown-project#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haripalani/angular-filter-dropdown-project.git"
  },
  "bugs": {
    "url": "https://github.com/haripalani/angular-filter-dropdown-project/issues"
  },
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/material": "^19.0.0",
    "@angular/cdk": "^19.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
  
}
